/node_modules/
/.idea/
/config/
/target/
/package.json
/package-lock.json
/webpack.config.js
/webpack.generated.js
/pp.portal.iml
.idea
/node
/pnpm-lock.yaml
/pnpmfile.js
/tsconfig.json
/types.d.ts
pp-done.iml 